# fiap-x

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: docker-build.yml  sonar.yml
src/main/kotlin/com/fiapx/video/: VideoApplication.kt
src/main/kotlin/com/fiapx/video/adapter/driver/controller/: VideoController.kt
src/main/kotlin/com/fiapx/video/adapter/driver/queue/: QueueConsumer.kt
src/main/kotlin/com/fiapx/video/config/: S3Config.kt  SesConfig.kt  SqsConfig.kt
src/main/kotlin/com/fiapx/video/core/application/port/gateway/: VideoRepository.kt
src/main/kotlin/com/fiapx/video/core/application/useCase/: Contracts.kt  DestroyVideo.kt  FindVideo.kt  ProcessVideo.kt  QueueContracts.kt  QueueDispatcher.kt  RetrieveAllVideos.kt
src/main/kotlin/com/fiapx/video/core/entities/: Video.kt
src/main/kotlin/com/fiapx/video/core/requests/: StoreVideoRequest.kt  UploadedVideoInfo.kt  VideoUploadResponse.kt
src/main/kotlin/com/fiapx/video/core/valueObjects/: Status.kt
src/main/kotlin/com/fiapx/video/entities/: Status.kt  Video.kt  VideoMessage.kt
src/main/kotlin/com/fiapx/video/extensions/: s3.kt  ses.kt  sqs.kt
src/main/kotlin/com/fiapx/video/http/controllers/: VideoController.kt
src/main/kotlin/com/fiapx/video/http/resources/: UploadedVideoInfo.kt  VideoUploadResponse.kt
src/main/kotlin/com/fiapx/video/pubsub/: QueueConsumer.kt  QueueProducer.kt
src/main/kotlin/com/fiapx/video/repositories/: VideoRepository.kt
src/main/kotlin/com/fiapx/video/services/: VideoConverter.kt  VideoService.kt
src/main/kotlin/com/fiapx/video/storage/: BucketStorage.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/kotlin/com/fiapx/video/: VideoApplicationTests.kt
src/test/kotlin/com/fiapx/video/services/: VideoServiceTest.kt
