spring.application.name=video

spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566

sqs.queue-url=https://localhost.localstack.cloud:4566/000000000000/videos

spring.servlet.multipart.max-file-size=100MB
