spring.application.name=video

spring.cloud.aws.credentials.access-key=ASIARGYWJ6CBOFOX4ZSO
spring.cloud.aws.credentials.secret-key=a8qHdsJDTHrorUn+b8SUKiHPKVCZa/ZOpjfKrWuJ
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/083261780098/fiap-x-queue
spring.cloud.aws.s3.endpoint=arn:aws:s3:::fiapx-videos

sqs.queue-url=https://sqs.us-east-1.amazonaws.com/083261780098/fiap-x-queue
sns.topic.arn=arn:aws:sns:us-east-1:083261780098:fiap-x-topic
